<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="HSBC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-u1-tc1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="skillsCell" rowHeight="120" id="jlZ-al-YoM" customClass="SkillsTableViewCell" customModule="HSBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jlZ-al-YoM" id="YU7-X1-rvl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Teamwork Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikQ-uI-9BY">
                                                    <rect key="frame" x="15" y="11" width="345" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="TeamworkTitleLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="teamwork text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ8-iD-pmb">
                                                    <rect key="frame" x="23" y="40" width="91.5" height="17.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="TeamworkTextLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Additional Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-7Y-EdB">
                                                    <rect key="frame" x="15" y="65.5" width="345" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AdditionalSkillTitleLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="additional text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J47-gS-1Xf">
                                                    <rect key="frame" x="23" y="94.5" width="91.5" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AdditionalSkillTextLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V8g-7Y-EdB" firstAttribute="leading" secondItem="YU7-X1-rvl" secondAttribute="leadingMargin" id="HmV-E8-7rC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V8g-7Y-EdB" secondAttribute="trailing" id="Jew-Hw-7GN"/>
                                                <constraint firstItem="pZ8-iD-pmb" firstAttribute="leading" secondItem="YU7-X1-rvl" secondAttribute="leadingMargin" constant="8" id="Pgo-Qy-L6l"/>
                                                <constraint firstItem="pZ8-iD-pmb" firstAttribute="top" secondItem="ikQ-uI-9BY" secondAttribute="bottom" constant="8" id="RNy-Hz-hwA"/>
                                                <constraint firstItem="J47-gS-1Xf" firstAttribute="leading" secondItem="YU7-X1-rvl" secondAttribute="leadingMargin" constant="8" id="S9Z-kG-Cpf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ikQ-uI-9BY" secondAttribute="trailing" id="TSs-Ao-deo"/>
                                                <constraint firstItem="J47-gS-1Xf" firstAttribute="top" secondItem="V8g-7Y-EdB" secondAttribute="bottom" constant="8" id="Vld-0S-pF9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="J47-gS-1Xf" secondAttribute="trailing" constant="8" id="ZMx-un-kXd"/>
                                                <constraint firstAttribute="bottom" secondItem="J47-gS-1Xf" secondAttribute="bottom" constant="8" id="aTu-AH-0Aa"/>
                                                <constraint firstItem="ikQ-uI-9BY" firstAttribute="leading" secondItem="YU7-X1-rvl" secondAttribute="leadingMargin" id="nG7-Wg-N71"/>
                                                <constraint firstItem="V8g-7Y-EdB" firstAttribute="top" secondItem="pZ8-iD-pmb" secondAttribute="bottom" constant="8" id="sfh-xS-6XB"/>
                                                <constraint firstItem="ikQ-uI-9BY" firstAttribute="top" secondItem="YU7-X1-rvl" secondAttribute="topMargin" id="tNh-Jk-dmp"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pZ8-iD-pmb" secondAttribute="trailing" constant="8" id="uYz-O6-rKw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalSkillTextLabel" destination="J47-gS-1Xf" id="ktr-fs-PUu"/>
                                            <outlet property="additionalSkillTitleLabel" destination="V8g-7Y-EdB" id="0JZ-9m-Cn2"/>
                                            <outlet property="teamworkTextLabel" destination="pZ8-iD-pmb" id="Twg-ds-KLt"/>
                                            <outlet property="teamworkTitleLabel" destination="ikQ-uI-9BY" id="3xo-JV-Htx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="experienceCell" rowHeight="70" id="Gta-M9-jg8" customClass="ExperienceTableViewCell" customModule="HSBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gta-M9-jg8" id="nFr-i2-xZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-5A-cAe">
                                                    <rect key="frame" x="15" y="11" width="205" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="TitleLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-zu-VdM">
                                                    <rect key="frame" x="228" y="11" width="78" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CompanyLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPS-Fw-jlc">
                                                    <rect key="frame" x="326" y="11" width="34" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="YearLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additional text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-TJ-YUp">
                                                    <rect key="frame" x="23" y="39.5" width="329" height="11.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="AdditionalTextLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="WTR-TJ-YUp" secondAttribute="bottom" constant="8" id="9pT-DS-SGi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WTR-TJ-YUp" secondAttribute="trailing" constant="8" id="D5H-Xj-1Ls"/>
                                                <constraint firstItem="WTR-TJ-YUp" firstAttribute="leading" secondItem="nFr-i2-xZZ" secondAttribute="leadingMargin" constant="8" id="G26-Vd-g08"/>
                                                <constraint firstItem="jKh-5A-cAe" firstAttribute="leading" secondItem="nFr-i2-xZZ" secondAttribute="leadingMargin" id="Ktj-zG-TM2"/>
                                                <constraint firstItem="iLS-zu-VdM" firstAttribute="leading" secondItem="jKh-5A-cAe" secondAttribute="trailing" constant="8" id="Xab-nz-hgx"/>
                                                <constraint firstItem="WTR-TJ-YUp" firstAttribute="top" secondItem="jKh-5A-cAe" secondAttribute="bottom" constant="8" id="bD7-T9-2Dk"/>
                                                <constraint firstItem="mPS-Fw-jlc" firstAttribute="trailing" secondItem="nFr-i2-xZZ" secondAttribute="trailingMargin" id="jyn-kQ-sqN"/>
                                                <constraint firstItem="iLS-zu-VdM" firstAttribute="top" secondItem="nFr-i2-xZZ" secondAttribute="topMargin" id="pr8-XR-M69"/>
                                                <constraint firstItem="mPS-Fw-jlc" firstAttribute="top" secondItem="nFr-i2-xZZ" secondAttribute="topMargin" id="wVH-VQ-7Gc"/>
                                                <constraint firstItem="mPS-Fw-jlc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="iLS-zu-VdM" secondAttribute="trailing" constant="20" id="xAH-28-1CO"/>
                                                <constraint firstItem="jKh-5A-cAe" firstAttribute="top" secondItem="nFr-i2-xZZ" secondAttribute="topMargin" id="y3q-PL-aea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="additionalTextLabel" destination="WTR-TJ-YUp" id="bMC-Hu-WNa"/>
                                            <outlet property="companyLabel" destination="iLS-zu-VdM" id="r86-rC-90l"/>
                                            <outlet property="titleLabel" destination="jKh-5A-cAe" id="gLJ-av-Vz3"/>
                                            <outlet property="yearLabel" destination="mPS-Fw-jlc" id="dmr-3t-bf2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="projectCell" rowHeight="70" id="X0N-Hg-B43" customClass="ProjectTableViewCell" customModule="HSBC" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X0N-Hg-B43" id="wjL-WO-moS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDx-aO-RyT">
                                                    <rect key="frame" x="15" y="11" width="110.5" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ProjectNameLabel"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5n-sG-Kox">
                                                    <rect key="frame" x="23" y="40" width="329" height="11"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="ProjectSummaryLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSx-lk-1IM">
                                                    <rect key="frame" x="257" y="11" width="103" height="17"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="CompanyNameLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h5n-sG-Kox" secondAttribute="trailing" constant="8" id="FuL-6a-5kr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="h5n-sG-Kox" secondAttribute="bottom" constant="8" id="Hx6-cn-Ebg"/>
                                                <constraint firstItem="xSx-lk-1IM" firstAttribute="trailing" secondItem="wjL-WO-moS" secondAttribute="trailingMargin" id="MGV-M2-Zq6"/>
                                                <constraint firstItem="xSx-lk-1IM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HDx-aO-RyT" secondAttribute="trailing" constant="8" id="Qtu-Eb-b4s"/>
                                                <constraint firstItem="h5n-sG-Kox" firstAttribute="top" secondItem="HDx-aO-RyT" secondAttribute="bottom" constant="8" id="aDl-6P-SJZ"/>
                                                <constraint firstItem="HDx-aO-RyT" firstAttribute="top" secondItem="wjL-WO-moS" secondAttribute="topMargin" id="aYj-r0-P2J"/>
                                                <constraint firstItem="HDx-aO-RyT" firstAttribute="leading" secondItem="wjL-WO-moS" secondAttribute="leadingMargin" id="c5g-lX-pVz"/>
                                                <constraint firstItem="xSx-lk-1IM" firstAttribute="top" secondItem="wjL-WO-moS" secondAttribute="topMargin" id="kvh-1y-qau"/>
                                                <constraint firstItem="h5n-sG-Kox" firstAttribute="leading" secondItem="wjL-WO-moS" secondAttribute="leadingMargin" constant="8" id="tbi-x9-GHr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="companyNameLabel" destination="xSx-lk-1IM" id="0oh-Tg-DVf"/>
                                            <outlet property="projectNameLabel" destination="HDx-aO-RyT" id="tX4-H2-MwS"/>
                                            <outlet property="projectSummaryLabel" destination="h5n-sG-Kox" id="gwW-T4-fDL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="f4r-1I-6iS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HfL-Da-Ywx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="MainVC"/>
                        <constraints>
                            <constraint firstItem="DBE-u1-tc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BI1-ry-w07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DBE-u1-tc1" secondAttribute="trailing" id="c9C-Z3-0Ni"/>
                            <constraint firstItem="DBE-u1-tc1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lQU-fM-LEX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DBE-u1-tc1" secondAttribute="bottom" id="x7b-B1-mTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DBE-u1-tc1" id="OAf-Fw-Quj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
